MainWindow.xaml

<Window x:Class="чм_лаба_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:чм_лаба_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7DC0EC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите уравнение" />
        <TextBox x:Name="Sh" Grid.Row="1" Background="#FF886464"/>
        <Button x:Name="Start" Grid.Row="5" Content="вычислить" Click="Start_Click" Background="#FF906F6F"/>
        <CheckBox Content="Матричный метод" x:Name="MatrixMetod" Grid.Row="3" Margin="10,1,259,20"/>
        <CheckBox Content="Метод Гаусса" x:Name="GaussMetod" Grid.Row="4" Margin="7,0,294,14"/>
        <CheckBox Content="Метод квадратных корней" x:Name="SquareMethod" Grid.Row="4" Margin="133,0,92,14"/>
        <CheckBox Content="Метод Зейделя" x:Name="ZeydelMethod" HorizontalAlignment="Left" Margin="51,14,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Метод гаусса-Жордана" x:Name="GaussJordan" HorizontalAlignment="Left" Margin="51,14,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="155"/>
        <CheckBox Content="LU метод" x:Name="LU" Grid.Row="2" Grid.Column="1" Width="155" Margin="51,8,194,32" Grid.RowSpan="2" />
        <CheckBox Content="Метод Крамера" x:Name="Kramer" Grid.Row="2" Width="155" Margin="10,5,235,35" Grid.RowSpan="2" />
        <CheckBox Content="Метод Прогонки" x:Name="Progon" Grid.Row="5" Width="155" Margin="51,8,194,-8" Grid.Column="1" />
        <CheckBox Content="Метод простых итераций" x:Name="SimpleIteration" Grid.Row="1" Margin="51,10,143,30" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Window>
